package Day11;

public class Day11_1 {
	
	// 인터페이스 : 사용자가 기기를 쉽게 동작시키는 시스템
		// 목적 : 여러클래스들이 동일한 목적하에 동일한 기능을 수행
			// 유지보수성 높일수 있음
		// 형태 
			// interface 이름
		// 멤버 : 상수 , 추상메소드 
			// 상수 : 고정된 변수 
			// 추상메소드 : 선언o , 코드구현x
				// 왜?? : 서로다른 클래스들의 서로다른 코드구현
		// 
			// abstract : 추상 [ 기본값 ] [ 선언o정의x ]
			// default : 추상제거 [ 선언o정의o]
		// implements
	
	public static void main(String[] args) {
		
		// 리모컨 객체 생성 
		리모컨 리모컨 ;
		
		// 리모컨에 클래스 연결 
		리모컨 = new 텔레비전();
		
		리모컨.실행();
		리모컨.소음설정(5);
		리모컨.종료();
		
		// 리모컨에 클래스 교체 
		리모컨 = new 오디오();
		
		리모컨.실행();
		리모컨.소음설정(15);
		리모컨.종료();
		
		// 리모컨에 스마트텔레비전 클래스로 교체 
		
		
		
		
		
		
		
	}
	

}
