package Day16;

import java.util.Arrays;

public class Day16_2 {
	
	public static void main(String[] args) {
		
		// 제네릭 
			// 자체적으로 new 연산자 불가 
			// 1. 슈퍼클래스 할당된 제네릭에는 서브클래스도 사용 가능 
			// 2. 서브클래스 할당된 제네릭에는 슈퍼클래스는 사용 불가 
		// 1. 제네릭 이용한 객체 생성 
		코스<사람> 사람코스 = new 코스<>("일반인과정", 5 );
			// <제네릭타입>
			사람코스.추가( new 사람("강호동") );
			사람코스.추가( new 직장인("유재석") );
			사람코스.추가( new 학생("신동엽") );
			사람코스.추가( new 고등학생("서장훈") );
			
		코스<직장인> 직장인코스 = new 코스<>("직장인과정", 5);
			//직장인코스.추가( new 사람("강호동") );
			직장인코스.추가( new 직장인("유재석") );
			//직장인코스.추가( new 학생("신동엽") );
			//직장인코스.추가( new 고등학생("서장훈") );
			
		코스<학생> 학생코스 = new 코스<>("학생과정" , 5 );
			// 학생코스.추가( new 사람("강호동") );
			// 학생코스.추가( new 직장인("유재석") );
			학생코스.추가( new 학생("신동엽") );
			학생코스.추가( new 고등학생("서장훈") );
			
		코스<고등학생> 고등학생코스 = new 코스<>("고등학생과정" , 5);
			//고등학생코스.추가( new 사람("강호동") );
			//고등학생코스.추가( new 직장인("유재석") );
			//고등학생코스.추가( new 학생("신동엽" ));
			고등학생코스.추가( new 고등학생("서장훈") );
//////////////////////////////////////////////////////////////////////////		
			수강생출력(사람코스);		// ? 모든 클래스 대응
			수강생출력(직장인코스);
			수강생출력(학생코스);
			수강생출력(고등학생코스);
System.out.println("================================================");
			//학생수강생출력(사람코스);
			//학생수강생출력(직장인코스);
			학생수강생출력(학생코스);
			학생수강생출력(고등학생코스);
System.out.println("================================================");			
			직장인수강생출력(사람코스);
			직장인수강생출력(직장인코스);
			//직장인수강생출력(학생코스);
			//직장인수강생출력(고등학생코스);
			
	} // main 메소드 끝
		// 코스 인원 명단 출력 메소드 // ? : 와일드카드 [ 모든 클래스 대응 ]  
		public static void 수강생출력( 코스<?> course  ) {
			// static : 정적할당 [ 프로그램 시작시 메모리 할당 / 프로그램 종료시 메모리 초기화 ]
				// 없을경우 main 에서 해당 메소드 인식불가
			System.out.println( course.get과정명()+ " 수강생명단 : " + 
				Arrays.toString( course.get회원목록() ) );
				// Arrays : 배열에 관련된 메소드 제공 
					// Arrays.toString( 배열 ) : 배열내 전체 요소들의 정보 출력 
						// .toString() : 객체의 메모리 주소 [Object 클래스]
		}
		// 학생 목록 출력 메소드 // ? extends 학생 : 학생클래스 또는 학생클래스로부터 상속받은 모든 클래스 대응
		public static void 학생수강생출력( 코스< ? extends 학생> course) {
			System.out.println( course.get과정명() + " 수강생명단 : " + 
					Arrays.toString( course.get회원목록() ) );
		}
		// 직장인 목록 출력 메소드 // ? super 직장인 : 직장인클래스 또는 직장인클래스에게 상속주는 모든 클래스 대응
		public static void 직장인수강생출력(코스< ? super 직장인> course ) {
			System.out.println( course.get과정명() + " 수강생명단 : " + 
					Arrays.toString( course.get회원목록() ) );
		}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

}
